[uwsgi]

socket = /tmp/uwsgi.sock
chmod-socket = 666
pidfile = /tmp/uwsgi.pid
gid www-data;
uid www-data;

chdir = /usr/src/app/
wsgi-file = app.py

max-requests = 5000
max-requests-delta = 500
thunder-lock = true
processes = 2
enable-threads = true
threads = 2
listen = 2000
master = true
