{
	"name": "GijiNikoru",
	"version": "1.0.7",
	"manifest_version": 3,
	"description": "Giji tekina Nikoru.",
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "images/GN-19.png",
		"48": "images/GN-48.png",
		"128": "images/GN-128.png"
	}
}
