user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 0;
    types_hash_max_size 2048;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enables/*;

    upstream uwsgi {
        server unix:/tmp/uwsgi.sock;
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/src/app;
        client_max_body_size 1k;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
            uwsgi_read_timeout 600;
        }
    }
}
